division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}


units = {
		######## Zbrojne Siły Osieckiej ########
		### Armia Klasy Trzecie ###
		division= {		# "1 Dywizja Piechoty"
				division_name = {
						is_name_ordered = yes
						name_order = 1
				}
				location = 3544
				division_template = "Dywizja Piechoty"
				start_experience_factor = 1
				start_equipment_factor = 1
				
		}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ZSO"
		}
		requested_factories = 8
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ZSO"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ZSO"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}